{
  "name": "league-app",
  "version": "0.0.0",
  "scripts": {
    "start": "node server.js",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-handlebars": "^5.1.0",
    "express-session": "^1.17.1",
    "hammerjs": "^2.0.8",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.3",
    "node-fetch": "^2.6.0",
    "pg": "^8.3.3",
    "pg-hstore": "^2.3.3",
    "request": "^2.88.2",
    "rxjs": "~6.4.0",
    "sequelize": "^6.3.5",
    "tslib": "^1.10.0",
    "zone.js": "~0.9.1"
  },
  "engines": {
    "node": "14.16.0"
  }
}
